<!DOCTYPE html>
<html>
<head>
	<title>new design</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
</head>
<body>
<!--header section-->
 <section class="header-section">
  <div class="container">
  <div class="logo">
  	<img src="images/Treehouse's_logo.png">
  </div>
  <nav>
     <ul>
     	<li><a href="# ">home</a></li>
     	<li><a href="# ">about</a></li>
     	<li><a href="# ">gallery</a></li>
     	<li><a href="# ">contact</a></li>
     	<li><a href="# ">register</a></li>
     </ul>
  </nav>
  </div>
 </section>
<!--header section-->

<!--banner section-->
<section class="banner-section">
	<div class="container">
		<div class="banner">
			<h1>creative digital solution</h1>
			<p>when looking at its layout</p>
			<a href="#">view portfolio</a>
		</div>

	</div>
</section>
<!--banner section-->

<!--service section-->
<section class="service-section">
	<div class="container">
		<div class="heading">
			<h1>professional services</h1>
			<p>Ipsum has been the industry</p>
		</div>
		<div class="blog">
		<i class="fa fa-heart"></i>
			<h1>heart</h1>
			<p>Consectetur adipiscing elit,sed do eiusmod tempor incididunt</p>
		</div>
		<div class="blog">
		<i class="fa fa-mobile"></i>
			<h1>mobile</h1>
			<p>Consectetur adipiscing elit,sed do eiusmod tempor incididunt</p>
		</div>
		<div class="blog">
		<i class="fa fa-camera"></i>
			<h1>camera</h1>
			<p>Consectetur adipiscing elit,sed do eiusmod tempor incididunt</p>
		</div>
	</div>

</section>

<!--service section-->
<!--just-relax section-->
<section class="relax-section">
<div class="relax">
	<div class="just-relax">
		<h1>just relax <span>&</span></h1>
		<h1>let us do the heavy lifting</h1>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
		<ul>
			<li><i class="fa fa-check-square-o"></i> just relax</li>
			<li><i class="fa fa-check-square-o"></i> just relax</li>
			<li><i class="fa fa-check-square-o"></i> just relax</li>
			<li><i class="fa fa-check-square-o"></i> just relax</li>
		</ul>

		<a href="#">lern more</a>

	</div>
</div>
</section>
<!--just-relax section-->
<!--awesome-section-->
<section class="awesome-section">
	<div class="container">
		<div class="heading">
			<h1>our awesome clients</h1>
			<p>will be distracted by the readable</p>
		</div>
		<div class="client-box">
		<div class="client-pic">
			<img src="images/fiverr.png">
		</div>
		<div class="comments">
			<div class="feedback">
				<p>"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."</p>
				<em>bilgets</em>
			</div>
		</div>
		</div>

		<div class="client-box">
		<div class="comments">
			<div class="feedback">
				<p>"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."</p>
				<em>bilgets</em>
			</div>
		</div>
		<div class="client-pic">
			<img src="images/fiverr.png">
		</div>
		</div>
	</div>
</section>
<!--awesome- section-->
<!--green- section-->
<section class="green-section">
<div class="container">
<div class="green">
	<h1>ready to talk about your next project</h1>
	<a href="#">contact us</a>
</div>
	</div>
</section>
<!--green- section-->
<!--white- section-->
<section class="white-section">
<div class="container">
	<div class="list">
		<ul>
			<li><i class="fa fa-wordpress"></i>wordpress</li>
			<li><i class="fa fa-amazon"></i>amazon</li>
			<li><i class="fa fa-wikipedia-w">wikipedia</i></li>
		</ul>
	</div>
</div>
	
</section>
<!--white- section-->
<!--footer- section-->
<section class="footer-section">
<div class="container">
	<div class="footer">
		<div class="footer-part">
		<h4>Contact us</h4>
			<ul>
				<li><i class="fa fa-map-marker"></i> road 10/A dhaka bangladesh</li>
				<li><i class="fa fa-mobile"></i> +8897425457474 +88943547652</li>
			</ul>
		</div>
		<div class="footer-part">
		<h4>latest post</h4>
			<ul>
				<li><i class="fa fa-facebook"></i> Lorem ipsum dolor sit amet,consectetur adipiscing</li>
				<li><i class="fa fa-twitter"></i> Lorem ipsum dolor sit amet,consectetur adipiscing</li>
			</ul>
		</div>
		<div class="footer-part">
		<h4>latest tweets</h4>
			<ul>
     <li><i class="fa fa-twitter"></i> Lorem ipsum dolor sit amet,consectetur adipiscing</li>
     <li><i class="fa fa-twitter"></i> Lorem ipsum dolor sit amet,consectetur adipiscing</li>			</ul>
		</div>
	</div>
</div>
	


</section>

<!--footer- section-->
<section class="copyright-section">
<div class="container">
<div class="copyright">
	<p>copyright &copy;2017 reserved</p>
</div>
<div class="social-icon">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
</div>
	</div>
</section>


</body>
</html>